(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 133)
    (zones 0)
    (modules 15)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.6)
    (trace_clearance 0.7)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 105 120)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01010_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/fabri/OneDrive/ProjetElectroniques/Linky_hot_water_controller_kicad/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad19)")
  (net 2 "Net-(A1-Pad20)")
  (net 3 "Net-(A1-Pad21)")
  (net 4 "Net-(A1-Pad22)")
  (net 5 "Net-(A1-Pad23)")
  (net 6 "Net-(A1-Pad24)")
  (net 7 /Enable_servos)
  (net 8 /V_battery_control)
  (net 9 "Net-(A1-Pad10)")
  (net 10 "Net-(A1-Pad11)")
  (net 11 +5V)
  (net 12 "Net-(A1-Pad12)")
  (net 13 "Net-(A1-Pad13)")
  (net 14 "Net-(A1-Pad14)")
  (net 15 +6V)
  (net 16 "Net-(A1-Pad15)")
  (net 17 GND)
  (net 18 +BATT)
  (net 19 "Net-(F1-Pad1)")
  (net 20 "Net-(J3-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.7)
    (trace_width 1.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +6V)
    (add_net +BATT)
    (add_net /Enable_servos)
    (add_net /V_battery_control)
    (add_net GND)
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(J3-Pad1)")
  )

  (module Capacitor_THT:CP_Radial_D7.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F98F42E)
    (at 147.32 90.17 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=7.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 7.5mm Electrolytic Capacitor")
    (path /5F8C7B3E)
    (fp_text reference C1 (at 1.25 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470 µ" (at 1.25 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.961233 -1.6375) (end -1.211233 -1.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.586233 -2.0125) (end -1.586233 -1.2625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.83) (end 1.25 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.83) (end 1.29 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.83) (end 1.33 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.829) (end 1.37 3.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.827) (end 1.41 3.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.825) (end 1.45 3.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.823) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.82) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.817) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.814) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.81) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.805) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.801) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.801) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.795) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.79) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.784) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.777) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.77) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.763) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.755) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.747) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.747) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.738) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.729) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.729) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.72) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.71) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.699) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.688) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.688) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.677) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.665) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.653) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.64) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.626) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 3.626) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.613) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.598) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.584) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.568) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 3.568) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.553) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 3.553) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.536) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 3.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.52) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.502) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 3.502) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.484) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 3.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.466) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 3.466) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.447) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 3.447) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.427) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 3.427) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.407) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 3.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.386) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 3.386) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.365) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.343) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 3.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.321) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 3.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.297) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 3.297) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.274) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 3.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.249) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 3.249) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.224) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.198) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.172) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 3.172) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.144) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.116) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 3.116) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.088) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 3.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.058) (end 3.571 3.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -3.028) (end 3.611 3.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.996) (end 3.651 2.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.964) (end 3.691 2.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.931) (end 3.731 2.931) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.898) (end 3.771 2.898) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -2.863) (end 3.811 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -2.827) (end 3.851 2.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -2.79) (end 3.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -2.752) (end 3.931 2.752) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -2.713) (end 3.971 2.713) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -2.673) (end 4.011 2.673) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.632) (end 4.051 2.632) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.589) (end 4.091 2.589) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.546) (end 4.131 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.5) (end 4.171 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.454) (end 4.211 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.405) (end 4.251 2.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.355) (end 4.291 2.355) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.304) (end 4.331 2.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.25) (end 4.371 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.195) (end 4.411 2.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.137) (end 4.451 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.077) (end 4.491 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -2.014) (end 4.531 2.014) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -1.949) (end 4.571 1.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -1.881) (end 4.611 1.881) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -1.809) (end 4.651 1.809) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -1.733) (end 4.691 1.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -1.654) (end 4.731 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -1.569) (end 4.771 1.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -1.478) (end 4.811 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.381) (end 4.851 1.381) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.275) (end 4.891 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.158) (end 4.931 1.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -1.028) (end 4.971 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -0.877) (end 5.011 0.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -0.693) (end 5.051 0.693) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -0.441) (end 5.091 0.441) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.892211 -2.175) (end -2.142211 -2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.517211 -2.55) (end -2.517211 -1.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +6V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D7.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F98F44D)
    (at 116.84 86.36 90)
    (descr "Diode, DO-15 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Horizontal pin pitch 10.16mm  length 7.6mm diameter 3.6mm")
    (path /5F8C54F8)
    (fp_text reference D1 (at 5.08 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 5.08 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.28 -1.8) (end 1.28 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 1.8) (end 8.88 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 1.8) (end 8.88 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 -1.8) (end 1.28 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.28 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.8) (end 2.42 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.52 -1.8) (end 2.52 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.32 -1.8) (end 2.32 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 -1.44) (end 1.16 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.92) (end 9 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1.92) (end 9 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.44) (end 1.16 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.92) (end 9 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 1.92) (end 9 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -1.92) (end 2.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.92) (end 2.54 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.92) (end 2.3 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 11.61 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.61 2.05) (end 11.61 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.61 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.65 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 +BATT))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 +6V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Littelfuse_395Series (layer F.Cu) (tedit 5A1C8B31) (tstamp 5F98F460)
    (at 109.22 90.17 270)
    (descr "Fuse, TE5, Littelfuse/Wickmann, No. 460, No560,")
    (tags "Fuse TE5 Littelfuse/Wickmann No. 460 No560 ")
    (path /5F8C1C62)
    (fp_text reference F1 (at 2.65 -2.95 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 2.35 3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.75 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.71 2) (end 6.79 2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.79 2) (end 6.79 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.79 -2) (end -1.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -2) (end -1.71 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.96 -2.25) (end 7.04 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -2.25) (end -1.96 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 2.25) (end 7.04 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 2.25) (end -1.96 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -2.12) (end 6.91 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.83 -2.12) (end -1.83 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 2.12) (end 6.91 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 2.12) (end -1.83 2.12) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0.01 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 +BATT))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Littelfuse_395Series.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5F98F475)
    (at 110.49 78.74 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5F8C53FC)
    (fp_text reference J1 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power_in (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 19 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5F98F48F)
    (at 114.3 101.6)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5F8C6B12)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_+V (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +BATT))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +BATT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +BATT))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +BATT))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +BATT))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +BATT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5F98F4A9)
    (at 111.76 101.6)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5F8C6BD5)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_gnd (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5F98F4C3)
    (at 116.84 101.6)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5F8C6C19)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_signal (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad15)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad13)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad12)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5F98F4DE)
    (at 144.78 114.3 180)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5F8C6A20)
    (fp_text reference J5 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Input _signal" (at 0 18.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad24)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5F98F4F8)
    (at 149.86 111.76 180)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5F8C7053)
    (fp_text reference J6 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input_gnd (at 0 15.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5F98F512)
    (at 147.32 99.06)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5F8C6A9B)
    (fp_text reference J7 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input_5V (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5F98F52C)
    (at 115.57 96.52 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5F8C1DBC)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLZ34N (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /Enable_servos))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F98F543)
    (at 119.38 97.79 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F8C1E5B)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 K" (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Enable_servos))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F98F55A)
    (at 146.05 77.47 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F8C5734)
    (fp_text reference R2 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5 K" (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /V_battery_control))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +6V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F98F571)
    (at 142.24 87.63 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F8C57AC)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 K" (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /V_battery_control))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5F991580)
    (at 123.555001 78.74)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F8C1BC1)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nano_controller (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Enable_servos))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /V_battery_control))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +6V))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 114.5 78.7) (layer B.SilkS) (tstamp 5F991F6F)
    (effects (font (size 3 3) (thickness 0.7)) (justify mirror))
  )
  (gr_text + (at 114.55 83.5) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.7)) (justify mirror))
  )
  (gr_text InnoGreenTech (at 130 98 -90) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.7)) (justify mirror))
  )
  (gr_line (start 153 120) (end 105 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 74) (end 153 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105 74) (end 153 74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105 120) (end 105 74) (layer Edge.Cuts) (width 0.15))

  (segment (start 136.525 116.84) (end 139.784402 116.84) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 135.89 116.205) (end 136.525 116.84) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 135.89 108.453631) (end 135.89 116.205) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 137.663631 106.68) (end 135.89 108.453631) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 138.795001 106.68) (end 137.663631 106.68) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 143.999003 111.76) (end 144.78 111.76) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 139.784402 115.974601) (end 143.999003 111.76) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 139.784402 116.84) (end 139.784402 115.974601) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 143.930001 108.370001) (end 144.78 109.22) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 143.429429 108.370001) (end 143.930001 108.370001) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 139.999427 104.939999) (end 143.429429 108.370001) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 139.595 104.939999) (end 139.999427 104.939999) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 138.795001 104.14) (end 139.595 104.939999) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 143.577919 106.68) (end 144.78 106.68) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 142.929999 106.03208) (end 143.577919 106.68) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 142.929999 104.829999) (end 142.929999 106.03208) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 140.499999 102.399999) (end 142.929999 104.829999) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 139.595 102.399999) (end 140.499999 102.399999) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 138.795001 101.6) (end 139.595 102.399999) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 143.930001 103.290001) (end 144.78 104.14) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 143.42943 103.290001) (end 143.930001 103.290001) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 139.999427 99.859999) (end 143.42943 103.290001) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 139.595 99.859999) (end 139.999427 99.859999) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 138.795001 99.06) (end 139.595 99.859999) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 143.577919 101.6) (end 144.78 101.6) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 141.67998 99.702061) (end 143.577919 101.6) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 141.67998 97.61098) (end 141.67998 99.702061) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 140.589 96.52) (end 141.67998 97.61098) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 138.795001 96.52) (end 140.589 96.52) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 143.930001 98.210001) (end 144.78 99.06) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 142.97999 97.25999) (end 143.930001 98.210001) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 142.97999 94.71999) (end 142.97999 97.25999) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 142.24 93.98) (end 142.97999 94.71999) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 138.795001 93.98) (end 142.24 93.98) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 119.38 97.79) (end 120.65 99.06) (width 1.6) (layer B.Cu) (net 7))
  (segment (start 120.65 99.06) (end 123.555001 99.06) (width 1.6) (layer B.Cu) (net 7))
  (segment (start 115.57 96.52) (end 118.11 96.52) (width 1.6) (layer B.Cu) (net 7))
  (segment (start 118.11 96.52) (end 119.38 97.79) (width 1.6) (layer B.Cu) (net 7))
  (segment (start 142.24 87.63) (end 144.78 85.09) (width 1.6) (layer B.Cu) (net 8))
  (segment (start 144.78 85.09) (end 146.05 85.09) (width 1.6) (layer B.Cu) (net 8))
  (segment (start 138.795001 91.44) (end 139.926371 91.44) (width 1.6) (layer B.Cu) (net 8))
  (segment (start 139.926371 91.44) (end 142.24 89.126371) (width 1.6) (layer B.Cu) (net 8))
  (segment (start 142.24 89.126371) (end 142.24 88.76137) (width 1.6) (layer B.Cu) (net 8))
  (segment (start 142.24 88.76137) (end 142.24 87.63) (width 1.6) (layer B.Cu) (net 8))
  (segment (start 116.84 101.6) (end 123.555001 101.6) (width 1.6) (layer B.Cu) (net 9))
  (segment (start 123.555001 104.14) (end 116.84 104.14) (width 1.6) (layer B.Cu) (net 10))
  (segment (start 144.78 93.98) (end 147.32 96.52) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 144.78 88.409998) (end 144.78 93.98) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 145.320008 87.869999) (end 145.319999 87.869999) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 145.320008 87.86999) (end 145.320008 87.869999) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 145.319999 87.869999) (end 144.78 88.409998) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 148.350001 83.985999) (end 148.350001 86.194001) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 147.32 82.955998) (end 148.350001 83.985999) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 147.32 82.55) (end 147.32 82.955998) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 143.736371 82.55) (end 147.32 82.55) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 139.926371 86.36) (end 143.736371 82.55) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 138.795001 86.36) (end 139.926371 86.36) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 148.350001 86.194001) (end 146.914002 87.63) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 146.914002 87.63) (end 146.914002 87.86999) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 146.914002 87.86999) (end 145.320008 87.86999) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 145.320008 87.86999) (end 144.78 88.409998) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 147.32 98.121998) (end 147.32 99.06) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 147.32 99.06) (end 147.32 111.76) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 147.32 96.52) (end 147.32 98.121998) (width 1.6) (layer B.Cu) (net 11))
  (segment (start 116.84 106.68) (end 123.555001 106.68) (width 1.6) (layer B.Cu) (net 12))
  (segment (start 123.555001 109.22) (end 116.84 109.22) (width 1.6) (layer B.Cu) (net 13))
  (segment (start 116.84 111.76) (end 123.555001 111.76) (width 1.6) (layer B.Cu) (net 14))
  (segment (start 150.99 88.9) (end 149.72 90.17) (width 1.6) (layer B.Cu) (net 15))
  (segment (start 139.7 77.835001) (end 140.065001 77.47) (width 1.6) (layer B.Cu) (net 15))
  (segment (start 138.795001 78.74) (end 139.7 77.835001) (width 1.6) (layer B.Cu) (net 15))
  (segment (start 137.16 76.2) (end 138.795001 76.2) (width 1.6) (layer B.Cu) (net 15))
  (segment (start 136.255001 76.2) (end 137.16 76.2) (width 1.6) (layer B.Cu) (net 15))
  (segment (start 137.16 76.2) (end 137.16 77.104999) (width 1.6) (layer B.Cu) (net 15))
  (segment (start 137.16 77.104999) (end 137.890002 77.835001) (width 1.6) (layer B.Cu) (net 15))
  (segment (start 137.890002 77.835001) (end 139.7 77.835001) (width 1.6) (layer B.Cu) (net 15))
  (segment (start 138.795001 76.2) (end 140.065001 77.47) (width 1.6) (layer B.Cu) (net 15))
  (segment (start 147.32 90.17) (end 149.72 90.17) (width 1.6) (layer B.Cu) (net 15))
  (segment (start 149.72 90.17) (end 150.650011 89.239989) (width 1.6) (layer B.Cu) (net 15))
  (segment (start 150.650011 89.239989) (end 150.650011 79.530011) (width 1.6) (layer B.Cu) (net 15))
  (segment (start 150.650011 79.530011) (end 148.59 77.47) (width 1.6) (layer B.Cu) (net 15))
  (segment (start 146.05 77.47) (end 148.59 77.47) (width 1.6) (layer B.Cu) (net 15))
  (segment (start 140.065001 77.47) (end 146.05 77.47) (width 1.6) (layer B.Cu) (net 15))
  (segment (start 116.84 76.2) (end 136.255001 76.2) (width 1.6) (layer B.Cu) (net 15))
  (segment (start 136.255001 76.2) (end 138.795001 78.74) (width 1.6) (layer B.Cu) (net 15))
  (segment (start 123.555001 114.3) (end 116.84 114.3) (width 1.6) (layer B.Cu) (net 16))
  (segment (start 138.795001 81.28) (end 140.97 81.28) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 140.97 81.28) (end 142.24 80.01) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 147.32 92.67) (end 149.86 95.21) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 149.86 99.06) (end 149.86 111.76) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 123.555001 86.36) (end 124.686371 86.36) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 124.686371 86.36) (end 129.766371 81.28) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 129.766371 81.28) (end 137.663631 81.28) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 137.663631 81.28) (end 138.795001 81.28) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 120.78863 87.63) (end 122.05863 86.36) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 119.38 89.03863) (end 120.78863 87.63) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 119.193998 82.55) (end 119.193998 83.659999) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 119.193998 83.659999) (end 119.240001 83.659999) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 119.240001 83.659999) (end 120.78863 85.208628) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 120.78863 85.208628) (end 120.78863 87.63) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 110.49 78.74) (end 115.383998 78.74) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 115.383998 78.74) (end 119.193998 82.55) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 119.38 90.17) (end 119.38 89.03863) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 122.05863 86.36) (end 122.423631 86.36) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 122.423631 86.36) (end 123.555001 86.36) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 115.57 91.44) (end 118.11 91.44) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 118.11 91.44) (end 119.38 90.17) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 144.78 116.75) (end 144.78 114.3) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 110.49 78.74) (end 107.39 78.74) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 107.39 78.74) (end 106.68 79.45) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 106.68 79.45) (end 106.68 115.950707) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 106.68 115.950707) (end 109.679304 118.950011) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 109.679304 118.950011) (end 142.579989 118.950011) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 142.579989 118.950011) (end 144.78 116.75) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 147.23 114.3) (end 144.78 114.3) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 149.77 114.3) (end 147.23 114.3) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 149.86 114.21) (end 149.77 114.3) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 149.86 111.76) (end 149.86 114.21) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 149.86 95.21) (end 149.86 99.06) (width 1.6) (layer B.Cu) (net 17))
  (segment (start 116.84 86.36) (end 109.21 93.99) (width 1.6) (layer B.Cu) (net 18))
  (segment (start 109.21 93.99) (end 109.21 95.25) (width 1.6) (layer B.Cu) (net 18))
  (segment (start 109.21 95.25) (end 109.21 115.228002) (width 1.6) (layer B.Cu) (net 18))
  (segment (start 109.21 115.228002) (end 110.631999 116.650001) (width 1.6) (layer B.Cu) (net 18))
  (segment (start 110.631999 116.650001) (end 113.15208 116.650001) (width 1.6) (layer B.Cu) (net 18))
  (segment (start 113.15208 116.650001) (end 114.3 115.502081) (width 1.6) (layer B.Cu) (net 18))
  (segment (start 114.3 115.502081) (end 114.3 114.3) (width 1.6) (layer B.Cu) (net 18))
  (segment (start 114.3 101.6) (end 114.3 114.3) (width 1.6) (layer B.Cu) (net 18))
  (segment (start 110.49 83.82) (end 110.49 88.9) (width 1.6) (layer B.Cu) (net 19))
  (segment (start 110.49 88.9) (end 109.22 90.17) (width 1.6) (layer B.Cu) (net 19))
  (segment (start 111.76 101.6) (end 111.76 114.3) (width 1.6) (layer B.Cu) (net 20))
  (segment (start 115.57 93.98) (end 113.457498 93.98) (width 1.6) (layer B.Cu) (net 20))
  (segment (start 113.457498 93.98) (end 111.76 95.677498) (width 1.6) (layer B.Cu) (net 20))
  (segment (start 111.76 95.677498) (end 111.76 99.15) (width 1.6) (layer B.Cu) (net 20))
  (segment (start 111.76 99.15) (end 111.76 101.6) (width 1.6) (layer B.Cu) (net 20))

  (zone (net 17) (net_name GND) (layer B.Cu) (tstamp 5F991F8C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105 74) (xy 153 74) (xy 153 120) (xy 105 120)
      )
    )
    (filled_polygon
      (pts
        (xy 114.930608 75.409104) (xy 114.773289 76.2) (xy 114.930608 76.990896) (xy 115.378615 77.661385) (xy 116.049104 78.109392)
        (xy 116.640359 78.227) (xy 117.039641 78.227) (xy 117.630896 78.109392) (xy 118.053525 77.827) (xy 121.934277 77.827)
        (xy 121.9118 77.94) (xy 121.9118 79.54) (xy 121.975985 79.862679) (xy 122.158768 80.136233) (xy 122.299593 80.230329)
        (xy 122.022401 80.645176) (xy 121.896127 81.28) (xy 122.022401 81.914824) (xy 122.382 82.453001) (xy 122.527169 82.55)
        (xy 122.382 82.646999) (xy 122.022401 83.185176) (xy 121.896127 83.82) (xy 122.022401 84.454824) (xy 122.382 84.993001)
        (xy 122.920177 85.3526) (xy 123.394759 85.447) (xy 123.715243 85.447) (xy 124.189825 85.3526) (xy 124.728002 84.993001)
        (xy 125.087601 84.454824) (xy 125.213875 83.82) (xy 125.087601 83.185176) (xy 124.728002 82.646999) (xy 124.582833 82.55)
        (xy 124.728002 82.453001) (xy 125.087601 81.914824) (xy 125.213875 81.28) (xy 125.087601 80.645176) (xy 124.810409 80.230329)
        (xy 124.951234 80.136233) (xy 125.134017 79.862679) (xy 125.198202 79.54) (xy 125.198202 77.94) (xy 125.175725 77.827)
        (xy 135.581077 77.827) (xy 135.896229 78.142153) (xy 135.987 78.278) (xy 136.122846 78.36877) (xy 136.62623 78.872153)
        (xy 136.717001 79.008002) (xy 136.852848 79.098772) (xy 137.531229 79.777153) (xy 137.622 79.913001) (xy 138.160177 80.2726)
        (xy 138.634759 80.367) (xy 138.634763 80.367) (xy 138.795 80.398873) (xy 138.795001 80.398873) (xy 138.955239 80.367)
        (xy 138.955243 80.367) (xy 139.429825 80.2726) (xy 139.968002 79.913001) (xy 140.058774 79.777151) (xy 140.737154 79.098772)
        (xy 140.739806 79.097) (xy 147.916076 79.097) (xy 149.023012 80.203937) (xy 149.023012 82.358086) (xy 148.920262 82.255336)
        (xy 148.8526 81.915176) (xy 148.493001 81.376999) (xy 147.954824 81.0174) (xy 147.480242 80.923) (xy 147.32 80.891126)
        (xy 147.159758 80.923) (xy 143.896613 80.923) (xy 143.736371 80.891126) (xy 143.101547 81.0174) (xy 142.699216 81.286229)
        (xy 142.699215 81.28623) (xy 142.56337 81.376999) (xy 142.472601 81.512844) (xy 140.406022 83.579424) (xy 140.327601 83.185176)
        (xy 139.968002 82.646999) (xy 139.429825 82.2874) (xy 138.955243 82.193) (xy 138.634759 82.193) (xy 138.160177 82.2874)
        (xy 137.622 82.646999) (xy 137.262401 83.185176) (xy 137.136127 83.82) (xy 137.262401 84.454824) (xy 137.622 84.993001)
        (xy 137.767169 85.09) (xy 137.622 85.186999) (xy 137.262401 85.725176) (xy 137.136127 86.36) (xy 137.262401 86.994824)
        (xy 137.622 87.533001) (xy 137.767169 87.63) (xy 137.622 87.726999) (xy 137.262401 88.265176) (xy 137.136127 88.9)
        (xy 137.262401 89.534824) (xy 137.622 90.073001) (xy 137.767169 90.17) (xy 137.622 90.266999) (xy 137.262401 90.805176)
        (xy 137.136127 91.44) (xy 137.262401 92.074824) (xy 137.622 92.613001) (xy 137.767169 92.71) (xy 137.622 92.806999)
        (xy 137.262401 93.345176) (xy 137.136127 93.98) (xy 137.262401 94.614824) (xy 137.622 95.153001) (xy 137.767169 95.25)
        (xy 137.622 95.346999) (xy 137.262401 95.885176) (xy 137.136127 96.52) (xy 137.262401 97.154824) (xy 137.622 97.693001)
        (xy 137.767169 97.79) (xy 137.622 97.886999) (xy 137.262401 98.425176) (xy 137.136127 99.06) (xy 137.262401 99.694824)
        (xy 137.622 100.233001) (xy 137.767169 100.33) (xy 137.622 100.426999) (xy 137.262401 100.965176) (xy 137.136127 101.6)
        (xy 137.262401 102.234824) (xy 137.622 102.773001) (xy 137.767169 102.87) (xy 137.622 102.966999) (xy 137.262401 103.505176)
        (xy 137.136127 104.14) (xy 137.262401 104.774824) (xy 137.622 105.313001) (xy 137.767169 105.41) (xy 137.622 105.506999)
        (xy 137.597185 105.544138) (xy 137.552632 105.553) (xy 137.223898 105.618389) (xy 137.223897 105.61839) (xy 137.223896 105.61839)
        (xy 137.187783 105.64252) (xy 136.851109 105.867478) (xy 136.788233 105.961579) (xy 135.171582 107.578231) (xy 135.077478 107.641109)
        (xy 134.88427 107.930267) (xy 134.830359 108.010951) (xy 134.828389 108.013899) (xy 134.788865 108.2126) (xy 134.740921 108.453631)
        (xy 134.763 108.564629) (xy 134.763001 116.093997) (xy 134.740921 116.205) (xy 134.82839 116.644734) (xy 134.905811 116.760602)
        (xy 135.077479 117.017522) (xy 135.171581 117.080399) (xy 135.649598 117.558415) (xy 135.712478 117.652522) (xy 136.085267 117.901611)
        (xy 136.414001 117.967) (xy 136.414002 117.967) (xy 136.525 117.989079) (xy 136.635998 117.967) (xy 139.673403 117.967)
        (xy 139.784402 117.989079) (xy 139.895401 117.967) (xy 140.224135 117.901611) (xy 140.596924 117.652522) (xy 140.846013 117.279733)
        (xy 140.933481 116.84) (xy 140.911402 116.729001) (xy 140.911402 116.441419) (xy 144.058202 113.29462) (xy 144.125667 113.339699)
        (xy 144.614832 113.437) (xy 144.945168 113.437) (xy 145.434333 113.339699) (xy 145.989049 112.969049) (xy 146.05 112.87783)
        (xy 146.110951 112.969049) (xy 146.665667 113.339699) (xy 147.154832 113.437) (xy 147.485168 113.437) (xy 147.974333 113.339699)
        (xy 148.529049 112.969049) (xy 148.899699 112.414333) (xy 149.029854 111.76) (xy 148.947 111.343465) (xy 148.947 109.636535)
        (xy 149.029854 109.22) (xy 148.947 108.803465) (xy 148.947 107.096535) (xy 149.029854 106.68) (xy 148.947 106.263465)
        (xy 148.947 104.556535) (xy 149.029854 104.14) (xy 148.947 103.723465) (xy 148.947 102.016535) (xy 149.029854 101.6)
        (xy 148.947 101.183465) (xy 148.947 100.235696) (xy 148.949016 100.232679) (xy 149.013201 99.91) (xy 149.013201 98.21)
        (xy 148.949016 97.887321) (xy 148.947 97.884304) (xy 148.947 96.680236) (xy 148.978873 96.519999) (xy 148.947 96.359762)
        (xy 148.947 96.359758) (xy 148.8526 95.885176) (xy 148.493001 95.346999) (xy 148.357154 95.256229) (xy 146.407 93.306076)
        (xy 146.407 91.790724) (xy 146.52 91.813201) (xy 148.12 91.813201) (xy 148.201448 91.797) (xy 149.559762 91.797)
        (xy 149.72 91.828873) (xy 149.880238 91.797) (xy 149.880242 91.797) (xy 150.354824 91.7026) (xy 150.893001 91.343001)
        (xy 150.983773 91.207151) (xy 151.687164 90.503761) (xy 151.823012 90.41299) (xy 151.913783 90.277142) (xy 152.098 90.092925)
        (xy 152.098001 119.098) (xy 105.902 119.098) (xy 105.902 94.886587) (xy 107.383 94.886587) (xy 107.383 95.613413)
        (xy 107.583 96.096256) (xy 107.583001 115.067759) (xy 107.551127 115.228002) (xy 107.6774 115.862825) (xy 107.787418 116.027478)
        (xy 108.037 116.401003) (xy 108.172847 116.491773) (xy 109.368227 117.687154) (xy 109.458998 117.823002) (xy 109.997175 118.182601)
        (xy 110.471757 118.277001) (xy 110.47176 118.277001) (xy 110.631998 118.308874) (xy 110.792236 118.277001) (xy 112.991842 118.277001)
        (xy 113.15208 118.308874) (xy 113.312318 118.277001) (xy 113.312322 118.277001) (xy 113.786904 118.182601) (xy 114.325081 117.823002)
        (xy 114.415853 117.687152) (xy 115.337153 116.765852) (xy 115.473001 116.675082) (xy 115.8326 116.136905) (xy 115.91918 115.701638)
        (xy 116.185667 115.879699) (xy 116.674832 115.977) (xy 117.005168 115.977) (xy 117.256535 115.927) (xy 123.715243 115.927)
        (xy 124.189825 115.8326) (xy 124.728002 115.473001) (xy 125.087601 114.934824) (xy 125.213875 114.3) (xy 125.087601 113.665176)
        (xy 124.728002 113.126999) (xy 124.582833 113.03) (xy 124.728002 112.933001) (xy 125.087601 112.394824) (xy 125.213875 111.76)
        (xy 125.087601 111.125176) (xy 124.728002 110.586999) (xy 124.582833 110.49) (xy 124.728002 110.393001) (xy 125.087601 109.854824)
        (xy 125.213875 109.22) (xy 125.087601 108.585176) (xy 124.728002 108.046999) (xy 124.582833 107.95) (xy 124.728002 107.853001)
        (xy 125.087601 107.314824) (xy 125.213875 106.68) (xy 125.087601 106.045176) (xy 124.728002 105.506999) (xy 124.582833 105.41)
        (xy 124.728002 105.313001) (xy 125.087601 104.774824) (xy 125.213875 104.14) (xy 125.087601 103.505176) (xy 124.728002 102.966999)
        (xy 124.582833 102.87) (xy 124.728002 102.773001) (xy 125.087601 102.234824) (xy 125.213875 101.6) (xy 125.087601 100.965176)
        (xy 124.728002 100.426999) (xy 124.582833 100.33) (xy 124.728002 100.233001) (xy 125.087601 99.694824) (xy 125.213875 99.06)
        (xy 125.087601 98.425176) (xy 124.728002 97.886999) (xy 124.582833 97.79) (xy 124.728002 97.693001) (xy 125.087601 97.154824)
        (xy 125.213875 96.52) (xy 125.087601 95.885176) (xy 124.728002 95.346999) (xy 124.582833 95.25) (xy 124.728002 95.153001)
        (xy 125.087601 94.614824) (xy 125.213875 93.98) (xy 125.087601 93.345176) (xy 124.728002 92.806999) (xy 124.582833 92.71)
        (xy 124.728002 92.613001) (xy 125.087601 92.074824) (xy 125.213875 91.44) (xy 125.087601 90.805176) (xy 124.728002 90.266999)
        (xy 124.582833 90.17) (xy 124.728002 90.073001) (xy 125.087601 89.534824) (xy 125.213875 88.9) (xy 125.087601 88.265176)
        (xy 124.728002 87.726999) (xy 124.189825 87.3674) (xy 123.715243 87.273) (xy 123.394759 87.273) (xy 122.920177 87.3674)
        (xy 122.382 87.726999) (xy 122.022401 88.265176) (xy 121.896127 88.9) (xy 122.022401 89.534824) (xy 122.382 90.073001)
        (xy 122.527169 90.17) (xy 122.382 90.266999) (xy 122.022401 90.805176) (xy 121.896127 91.44) (xy 122.022401 92.074824)
        (xy 122.382 92.613001) (xy 122.527169 92.71) (xy 122.382 92.806999) (xy 122.022401 93.345176) (xy 121.896127 93.98)
        (xy 122.022401 94.614824) (xy 122.382 95.153001) (xy 122.527169 95.25) (xy 122.382 95.346999) (xy 122.022401 95.885176)
        (xy 121.896127 96.52) (xy 122.022401 97.154824) (xy 122.208273 97.433) (xy 121.323925 97.433) (xy 120.759305 96.868381)
        (xy 120.759304 96.868378) (xy 120.301622 96.410696) (xy 120.30162 96.410695) (xy 119.373773 95.482849) (xy 119.283001 95.346999)
        (xy 118.744824 94.9874) (xy 118.270242 94.893) (xy 118.270238 94.893) (xy 118.11 94.861127) (xy 117.949762 94.893)
        (xy 117.147639 94.893) (xy 117.293752 94.674326) (xy 117.431862 93.98) (xy 117.293752 93.285674) (xy 116.900448 92.697052)
        (xy 116.311826 92.303748) (xy 115.792763 92.2005) (xy 115.347237 92.2005) (xy 114.828174 92.303748) (xy 114.754463 92.353)
        (xy 113.61774 92.353) (xy 113.457498 92.321126) (xy 113.110845 92.390079) (xy 117.097724 88.403201) (xy 118.04 88.403201)
        (xy 118.362679 88.339016) (xy 118.636233 88.156233) (xy 118.819016 87.882679) (xy 118.883201 87.56) (xy 118.883201 85.16)
        (xy 118.819016 84.837321) (xy 118.636233 84.563767) (xy 118.362679 84.380984) (xy 118.04 84.316799) (xy 115.64 84.316799)
        (xy 115.317321 84.380984) (xy 115.043767 84.563767) (xy 114.860984 84.837321) (xy 114.796799 85.16) (xy 114.796799 86.102276)
        (xy 112.12402 88.775055) (xy 112.117 88.739763) (xy 112.117 85.483876) (xy 112.462736 85.13814) (xy 112.817 84.282869)
        (xy 112.817 83.357131) (xy 112.462736 82.50186) (xy 111.80814 81.847264) (xy 110.952869 81.493) (xy 110.027131 81.493)
        (xy 109.17186 81.847264) (xy 108.517264 82.50186) (xy 108.163 83.357131) (xy 108.163 84.282869) (xy 108.517264 85.13814)
        (xy 108.863 85.483876) (xy 108.863001 88.226075) (xy 108.667932 88.421143) (xy 108.185088 88.621144) (xy 107.671144 89.135088)
        (xy 107.393 89.806587) (xy 107.393 90.533413) (xy 107.671144 91.204912) (xy 108.185088 91.718856) (xy 108.856587 91.997)
        (xy 108.902076 91.997) (xy 108.17285 92.726226) (xy 108.036999 92.816999) (xy 107.6774 93.355177) (xy 107.583 93.829759)
        (xy 107.583 93.829762) (xy 107.551127 93.99) (xy 107.583 94.150238) (xy 107.583 94.403744) (xy 107.383 94.886587)
        (xy 105.902 94.886587) (xy 105.902 74.902) (xy 115.269444 74.902)
      )
    )
  )
)
